{
  "name": "timesims-minimal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node tests/run-tests.cjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "three": "^0.160.0"
  }
}
